<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Dia dos Namorados</title>
      <meta name="keywords" content="palavras chaves">
      <meta name="robots" content="index,follow">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      <meta name="format-detection" content="telephone=no">
      <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
      <meta http-equiv="Pragma" content="no-cache">
      <meta http-equiv="Expires" content="0">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-image: url('amor.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <center>
            <img src="nos.jpg" width="250px">
            <h1>Dia dos Namorados Princesa</h1>
            <h2>Me namora,<br> pois quando eu saio eu sei que você chora</h2>
            <audio controls>
                <source src="are.mp3" type="audio/mp3">
                <source src="are.mp3" type="audio/mp3">
            </audio>
            <img src="casal.gif">
        </center>
    </div>
</body>
</html>
